
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ci.css'>
    
</head>



<body>
    <header>
        <h1 align="center">Contact Information</h1>
        
    
        
    </header>
        
    <section class="ci" id="ci">
        <div class="text-ci">
          
           <b> <p> Tel. 046 xxx xxx xxx </p>
            <p> Email: lidxxx xx xxx</p>
            <p> Addr. xxxx xx xxx</p></b>
        </div>
    </section>


</body>
</html>