
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Portfolio.css'>
   
</head>





<body>
    
    <header>
        <h1 align="center">Portfolio</h1>
        
    
        <section class="portfolio-section" id="section-3D">
            <div class="text-3D">
                <h2><a href="3D" target="_blank">3D</a></h2>
            </div>
        </section>
    
        <section class="portfolio-section" id="C">
            <div class="text-C">
                <h2><a href="C#" target="_blank">C#</a></h2>
            </div>
        </section>
    
        <section class="portfolio-section" id="HTML">
            <div class="text-HTML">
                <h2><a href="HTML" target="_blank">HTML</a></h2>
            </div>
        </section>
    
        <section class="portfolio-section" id="Photo">
            <div class="text-Photo">
                <h2><a href="Photo" target="_blank">Photo</a></h2>
            </div>
        </section>
    </header>
    



</body>
</html>