.portfolio-section {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px #494203;
    text-align: center;
}


.portfolio-section a {
    text-decoration: none; /* Убираем подчеркивание по умолчанию */
    color: #494203;
    
}

.portfolio-section a:hover {
    text-decoration: underline; /* Появляется при наведении */
    color: #494203;
}



.portfolio-section a:hover {
    color: #494203;        /* Цвет текста при наведении */
}

/* Заголовок для header */
header {
    background-color: #666041;
    color: #f3e7a2;
    padding: 40px 20px;
    text-align: center;
}

/* Основной стиль для body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3e7a2;
}